# this is used in every environment!

# application name
spring.application.name=bitta

spring.datasource.url=jdbc:mysql://localhost:3306/bitta
spring.datasource.username=root
spring.datasource.password=

##DDL generation none|validate|update|create|create-drop
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


#SQL SHOW
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security.web=TRACE



# File root path
file.root.path = /Users/user/Downloads/images_bitta/

# File size restriction
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=50MB